{
  "manifest_version": 3,
  "name": "LinkedIn Profile Visit Tracker",
  "version": "1.0.0",
  "description": "A Chrome extension track your activity for your analysis.",
  "icons": {
    "16": "icons/icon-16.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon-16.png"
    }
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "optional_permissions": [
    "https://www.linkedin.com/*"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "http://localhost:*/*",
    "ws://localhost:*/*"
  ],
  "content_scripts": [
    {
      "js": ["public/content.js"],
      "matches": [
        "https://*.linkedin.com/in/*",
        "https://*.linkedin.com/company/*",
        "https://*.linkedin.com/jobs/*",
        "https://*.linkedin.com/school/*",
        "https://linkedin.com/in/*",
        "https://linkedin.com/company/*"
      ],
      "run_at": "document_end"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}